{
    "name": "derick-adrian/trabalhoretangulo",
    "description": "Trabalhando HTML com PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Derick Adrian",
            "email": "derickminecraft2000@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "App\\":"App/"
      }
    }
}
